<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <h1>Hola mundo</h1>
        <script>

            let $app = document.getElementById("app");
            //console.log($app);
            //seleccionar elementos HTML

            //pasar valores por valor

            /*
            var a = 10;
            var b = a;
            console.log(`El valor de a es: ${a}`)
            console.log(`El valor de b es: ${b}`)

            var a = 20;

            var a = 10;
            var b = a;
            console.log(`El valor de a es: ${a}`)
            console.log(`El valor de b es: ${b}`)

            //paso de valores por referencia

            let pedro =
            {
                edad: 25
            };

            let luis = {};

            luis.edad = pedro.edad;

            console.log("Pedro ",pedro);
            console.log("Luis ",luis);
            console.log(typeof luis);

            pedro.edad = 35;
            
            console.log(pedro.edad); 
            console.log("Pedro ",pedro);
            console.log("Luis ",luis);
            */

            let persona = 
            {
                nombre: "Pedro",
                apellido: "Suarez",
                edad: 25,
                direccion: 
                {
                    pais: "Colombia",
                    ciudad: "Bogotá",
                    edificio:
                    {
                        nombre: "Unigermana",
                        telefono: "222-3333"
                    }
                }
            };
            //console.log(`El teléfono es: ${persona.direccion.edificio.telefono}`); notacion punto
            console.log(`El teléfono es: ${persona["direccion"]}`);

        </script>
    </div>
</body>
</html>