<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS</title>
</head>
<body>
    <script>
        let nombre = "Pedro";
        let edad = 50;
        let isHumano = true;
        const APELLIDO = "Suarez";
        let cumpleanos = "15";
        //let cumpleanos = + "15"; convertir texto a número

        nombre = nombre + " " + APELLIDO

        cumpleanos = "Octubre";

        console.log(nombre);
        console.log("Edad: " + edad);
        console.log("Cumpleaños: " + cumpleanos);

        console.log(`Su nombre es: ${nombre} y su edad es: ${edad}`);

    </script>
</body>
</html>