<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parametros console</title>
</head>
<body>
    <script>
        let nombre = prompt("¿Cual es su nombre?");
        let apellido = prompt("¿Cual es su apellido?");
        let edad = prompt("¿Cual es su edad?");
        console.log("Su nombre es: " + nombre + " " + apellido + " y su edad es " + edad);
        //console.log("Su edad más 10 años es: " + (parseInt('10') + parseInt(edad)));
        //console.log("Su edad más 10 años es: " + (10 + parseInt(edad)));
        //console.log("Su edad más 10 años es: " + (10 + edad));
        console.log("Su edad más 10 años es: " + (+ edad + 10));
    </script>
</body>
</html>