<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Nuevos cursos</title>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

  </head>

  <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">

        <div class="navbar-header">
          <a class="navbar-brand"
             href="#">FedeSoft</a>
        </div>

      </div>
    </nav>


    <div class="container">
      <div class="jumbotron">
        <h2 class="display-2"
            id="title">Título</h2>
        <p class="description_container"
           id="description">
          <strong>
            Breve descripción.
          </strong>
        </p>

        <form id='course-form'>
          <div class="form-group">
            <input type="text"
                   class="form-control"
                   id="title-form"
                   placeholder="Título">
          </div>

          <div class="form-group">
            <input type="text"
                   class="form-control"
                   id="description-form"
                   placeholder="Descripción">
            <small id="descriptionHelp"
                   class="form-text text-muted">Escribe una breve descripción.</small>
          </div>

          <button type="submit"
                  id="create-course"
                  class="btn btn-info">Crear curso</button>
        </form>

      </div>
      <div class="row">
        <ul class="list-group">
          <li class="list-group-item"
              id="first-course">Python</li>
          <li class="list-group-item">Javascript</li>
          <li class="list-group-item">Java 8</li>
          <li class="list-group-item">Ruby</li>
          <li class="list-group-item">C#</li>
          <li class="list-group-item">Kotlin</li>
          <li class="list-group-item">Perl</li>
          <li class="list-group-item">Cobol</li>
        </ul>
      </div>
    </div>

    <div id="content">

    </div>


    <footer>
      <div class="container">
        <div class="row">
          <p class="copyright text-muted">&copy; FedeSoft</p>
        </div>
      </div>
    </footer>

  </body>

  <script src="lib.js"></script>

</html>