<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Hoja de vida José Barrantes</title>
</head>
<body>

    <div class="container">
        <div class="row mt-5">
            <div class="col-12 col-md-5 col-lg-6 card">
                <div class="text-center mt-3">
                    <img src="img/3x4.jpg" alt="" class="img-fluid img-thumbnail imagenResponsive">    
                </div>
                <!--<img src="https://drive.google.com/file/d/1XOcGkD5MkUPvgCaGXRYwDQPjM9YDZfQi/view" alt="José Barrantes" srcset="">-->
                <h4 class="text-center mt-3"><strong>José Manuel Barrantes Ortiz</strong></h4>
                <h4 class="text-center"><strong>Ingeniero de sistemas</strong></h4>            
                <!--<h2>img</h2>-->
                <h4 class="text-center">Perfil</h4>
                <p class="text-justify">Soy un ingeniero de sistemas bilingüe con más de 1 año de experiencia en las áreas de consultoría y operaciones. Busco una posición en donde pueda aplicar todas mis habilidades y conocimientos, tenga plan carrera y nuevos retos. Esto dispuesto a aprender nuevas tecnologías, "think outside the box", cambiar de residencia y/o viajar.</p>
                <!--<h2>img</h2>-->
                <p><strong>Celular:</strong> 3004227028</p>
                <p><strong>Email:</strong> <a href="mailto:jose.barrantes@hotmail.es">jose.barrantes@hotmail.es</a></p>
                <p><div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="es_ES" data-type="horizontal" data-theme="light" data-vanity="jose-manuel-barrantes-ortiz"><a class="LI-simple-link" href='https://co.linkedin.com/in/jose-manuel-barrantes-ortiz?trk=profile-badge'>Ver perfil de LinkedIn</a></div></p>
                <!--<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="es_ES" data-type="horizontal" data-theme="light" data-vanity="jose-manuel-barrantes-ortiz"><a class="LI-simple-link" href='https://co.linkedin.com/in/jose-manuel-barrantes-ortiz?trk=profile-badge'>José Manuel Barrantes Ortiz</a></div>-->
                <!--<h2>img</h2>-->
                <h4 class="text-center">Conocimientos</h4>
                <p class="text-justify"><strong>Intermedio:</strong> HTML5, HP Service Manager 9.x, Kaseya, HP Proyect and Portafolio Management, SQL, SQL Server, modelamiento de datos, Excel, Visio.</p>
                <p class="text-justify"><strong>Básico:</strong> CSS3, javascript, ITIL Foundation, AWS, Oracle BBDD, Windows Server 2008, directorio activo, virtualización.</p>

            </div>
            <div class="col-12 col-md-7 col-lg-6 card">
                <!--<h2>img</h2>-->
                <h4 class="text-center">Experiencia laboral</h4>
                <div>
                    <div class="row">
                        <div class="col"><p><strong>Analista de operaciones</strong></p></div>
                        <div class="col"><p class="float-right">10/01/2018 - 30/04/2018</p></div>
                    </div>
                </div>
                <p class="text-uppercase"><strong>Bussiness Mind Ltda</strong></p>
                <p>Bogotá, Cundinamarca</p>
                <p class="text-justify"><strong>Funciones:</strong> Monitoreo de jobs, backups y aplicativos de BI críticos los mercados latinoamericanos de DirecTV. Manejo de Excel, NetBackup, IBM Datastage. Generación y entrega de reportes, cumplimiento de turnos.</p>
                <div>
                    <div class="row">
                        <div class="col"><p><strong>Ingeniero consultor</strong></p></div>
                        <div class="col"><p class="float-right">08/11/2016 - 14/11/2017</p></div>
                    </div>
                </div>
                <p class="text-uppercase"><strong>ITSTK IT Services Technology and Knowledge</strong></p>
                <p>Bogotá, Cundinamarca</p>
                <p class="text-justify"><strong>Funciones:</strong> Consultoría, implementación de mesas de servicio y gestión de catálogo usando HP Service Manager, inventariado de infraestructura de TI a través de Kaseya, implementación de mejoras en HP PPM, documentación, pruebas, apoyo a resolución de incidentes y solicitudes.</p>
                <div>
                    <div class="row">
                        <div class="col"><p><strong>IT Practicante</strong></p></div>
                        <div class="col"><p class="float-right">01/04/2014 - 30/09/2014</p></div>
                    </div>
                </div>
                <p class="text-uppercase"><strong>Halliburton Latin America SA</strong></p>
                <p>Villavicencio, Meta</p>
                <p class="text-justify"><strong>Funciones:</strong> Soporte técnico a usuarios, supervisión del estado de la red de la base, inventario de equipos de red y de cómputo.</p>
                <!--<h2>img</h2>-->
                <h4 class="text-center">Educación</h4>
                <div>
                    <div class="row">
                        <div class="col"><p><strong>Ingeniería de sistemas,</strong></p></div>
                        <div class="col"><p class="float-right"> 2011 - 2016</p></div>
                    </div>
                </div>               
                <p>Universidad Cooperativa de Colombia</p>
                <h4>Certificaciones</h4>
                <p><strong>Preliminary English Test (PET) B1</strong></p>
                <h4>Idiomas</h4>
                <p><strong>Inglés – 80%</strong></p>
                <!--<h2>img</h2>-->
                <h4 class="text-center">Soft skills</h4>
                <p class="text-justify">Trabajo en equipo, análisis, toma de decisiones, liderazgo, curiosidad, aprendizaje.</p>
                <h4 class="text-center">Hobbies</h4>
                <p class="text-justify">Ver series y películas, leer, hacer cursos virtuales, informarme acerca del sector tecnológico, salir con mis amigos, pasar tiempo con la familia, dar abrazos gratis.</p>
            </div>
        </div>
    </div>
    
</body>

<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
<script src="js/jquery.slim.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>