<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anclas</title>
</head>
<body>
    <h3>Enlaces</h3>
    <ul type="square">
        <li><a href="https://google.com" target="blank">Ir a google</a></li>
        <li><a href="index.html" target="blank">Ir a index</a></li>
        <li><a href="listas.html" target="blank">Ir a listas</a></li>
    </ul>
</body>
</html>