<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Titulo</title>
</head>
<body>
	<h1>"Titulo 1"</h1>
	<h2>"Titulo 2"</h2>
	<h3>"Titulo 3"</h3>
	<h4>"Titulo 4"</h4>
	<h5>"Titulo 5"</h5>
</body>
</html>