<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing</title>
</head>
<body>
    
    <ul>
        <li><a href="#inicio">Ir al inicio</a></li>
        <li><a href="#medio">Ir al medio</a></li>
        <li><a href="#final">Ir al final</a></li>
    </ul>

    <p id="inicio">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, nisi aspernatur fuga, veritatis adipisci ratione nostrum repellendus rerum dicta inventore possimus facilis expedita optio laboriosam, cupiditate maiores? Officia, iste similique!
    Amet natus facere nam quo facilis neque labore expedita assumenda modi, sit ipsum maiores ad optio atque, iste quae aperiam reprehenderit id at nemo ipsam eos iusto enim ratione? Cumque?
    Mollitia, atque eum ab repudiandae, laborum animi, illo esse eius similique delectus beatae incidunt? Ipsam iure earum asperiores ut debitis optio est delectus magnam. Saepe quas ipsum adipisci voluptate consequatur?
    Expedita dolor doloribus obcaecati facilis unde esse repudiandae hic ad accusantium debitis facere officia deserunt asperiores molestias veniam blanditiis, ipsam nemo corrupti nihil assumenda iure quos porro laborum eaque? Asperiores!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi optio quasi autem repudiandae molestiae vitae suscipit soluta dolorem? Animi temporibus laudantium consectetur molestiae libero quam optio dicta, reprehenderit vero tempore?
    Eos cum eligendi voluptate nulla reiciendis voluptas dolor natus? Cumque esse quaerat facere autem aliquam sit rem quas quod, similique illum dolorem dicta. Deserunt explicabo dicta excepturi iste molestiae modi!
    Porro harum aperiam, numquam tempore nulla sint ipsam mollitia possimus ducimus cum consectetur laboriosam delectus? Ut quasi natus quod amet explicabo obcaecati et consequuntur, eos voluptas ratione illum beatae cumque.
    Praesentium aperiam voluptatum soluta a, iste eligendi unde, sit nulla quia nemo quidem! Eveniet nostrum aut enim aperiam sunt adipisci sint aspernatur atque nemo quaerat. Quisquam autem reprehenderit minima est!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi optio quasi autem repudiandae molestiae vitae suscipit soluta dolorem? Animi temporibus laudantium consectetur molestiae libero quam optio dicta, reprehenderit vero tempore?
    Eos cum eligendi voluptate nulla reiciendis voluptas dolor natus? Cumque esse quaerat facere autem aliquam sit rem quas quod, similique illum dolorem dicta. Deserunt explicabo dicta excepturi iste molestiae modi!
    Porro harum aperiam, numquam tempore nulla sint ipsam mollitia possimus ducimus cum consectetur laboriosam delectus? Ut quasi natus quod amet explicabo obcaecati et consequuntur, eos voluptas ratione illum beatae cumque.
    Praesentium aperiam voluptatum soluta a, iste eligendi unde, sit nulla quia nemo quidem! Eveniet nostrum aut enim aperiam sunt adipisci sint aspernatur atque nemo quaerat. Quisquam autem reprehenderit minima est!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, nisi aspernatur fuga, veritatis adipisci ratione nostrum repellendus rerum dicta inventore possimus facilis expedita optio laboriosam, cupiditate maiores? Officia, iste similique!
    Amet natus facere nam quo facilis neque labore expedita assumenda modi, sit ipsum maiores ad optio atque, iste quae aperiam reprehenderit id at nemo ipsam eos iusto enim ratione? Cumque?
    Mollitia, atque eum ab repudiandae, laborum animi, illo esse eius similique delectus beatae incidunt? Ipsam iure earum asperiores ut debitis optio est delectus magnam. Saepe quas ipsum adipisci voluptate consequatur?
    Expedita dolor doloribus obcaecati facilis unde esse repudiandae hic ad accusantium debitis facere officia deserunt asperiores molestias veniam blanditiis, ipsam nemo corrupti nihil assumenda iure quos porro laborum eaque? Asperiores!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, nisi aspernatur fuga, veritatis adipisci ratione nostrum repellendus rerum dicta inventore possimus facilis expedita optio laboriosam, cupiditate maiores? Officia, iste similique!
    Amet natus facere nam quo facilis neque labore expedita assumenda modi, sit ipsum maiores ad optio atque, iste quae aperiam reprehenderit id at nemo ipsam eos iusto enim ratione? Cumque?
    Mollitia, atque eum ab repudiandae, laborum animi, illo esse eius similique delectus beatae incidunt? Ipsam iure earum asperiores ut debitis optio est delectus magnam. Saepe quas ipsum adipisci voluptate consequatur?
    Expedita dolor doloribus obcaecati facilis unde esse repudiandae hic ad accusantium debitis facere officia deserunt asperiores molestias veniam blanditiis, ipsam nemo corrupti nihil assumenda iure quos porro laborum eaque? Asperiores!</p>
    <p id="medio">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, nisi aspernatur fuga, veritatis adipisci ratione nostrum repellendus rerum dicta inventore possimus facilis expedita optio laboriosam, cupiditate maiores? Officia, iste similique!
    Amet natus facere nam quo facilis neque labore expedita assumenda modi, sit ipsum maiores ad optio atque, iste quae aperiam reprehenderit id at nemo ipsam eos iusto enim ratione? Cumque?
    Mollitia, atque eum ab repudiandae, laborum animi, illo esse eius similique delectus beatae incidunt? Ipsam iure earum asperiores ut debitis optio est delectus magnam. Saepe quas ipsum adipisci voluptate consequatur?
    Expedita dolor doloribus obcaecati facilis unde esse repudiandae hic ad accusantium debitis facere officia deserunt asperiores molestias veniam blanditiis, ipsam nemo corrupti nihil assumenda iure quos porro laborum eaque? Asperiores!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, nisi aspernatur fuga, veritatis adipisci ratione nostrum repellendus rerum dicta inventore possimus facilis expedita optio laboriosam, cupiditate maiores? Officia, iste similique!
    Amet natus facere nam quo facilis neque labore expedita assumenda modi, sit ipsum maiores ad optio atque, iste quae aperiam reprehenderit id at nemo ipsam eos iusto enim ratione? Cumque?
    Mollitia, atque eum ab repudiandae, laborum animi, illo esse eius similique delectus beatae incidunt? Ipsam iure earum asperiores ut debitis optio est delectus magnam. Saepe quas ipsum adipisci voluptate consequatur?
    Expedita dolor doloribus obcaecati facilis unde esse repudiandae hic ad accusantium debitis facere officia deserunt asperiores molestias veniam blanditiis, ipsam nemo corrupti nihil assumenda iure quos porro laborum eaque? Asperiores!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, nisi aspernatur fuga, veritatis adipisci ratione nostrum repellendus rerum dicta inventore possimus facilis expedita optio laboriosam, cupiditate maiores? Officia, iste similique!
    Amet natus facere nam quo facilis neque labore expedita assumenda modi, sit ipsum maiores ad optio atque, iste quae aperiam reprehenderit id at nemo ipsam eos iusto enim ratione? Cumque?
    Mollitia, atque eum ab repudiandae, laborum animi, illo esse eius similique delectus beatae incidunt? Ipsam iure earum asperiores ut debitis optio est delectus magnam. Saepe quas ipsum adipisci voluptate consequatur?
    Expedita dolor doloribus obcaecati facilis unde esse repudiandae hic ad accusantium debitis facere officia deserunt asperiores molestias veniam blanditiis, ipsam nemo corrupti nihil assumenda iure quos porro laborum eaque? Asperiores!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, nisi aspernatur fuga, veritatis adipisci ratione nostrum repellendus rerum dicta inventore possimus facilis expedita optio laboriosam, cupiditate maiores? Officia, iste similique!
    Amet natus facere nam quo facilis neque labore expedita assumenda modi, sit ipsum maiores ad optio atque, iste quae aperiam reprehenderit id at nemo ipsam eos iusto enim ratione? Cumque?
    Mollitia, atque eum ab repudiandae, laborum animi, illo esse eius similique delectus beatae incidunt? Ipsam iure earum asperiores ut debitis optio est delectus magnam. Saepe quas ipsum adipisci voluptate consequatur?
    Expedita dolor doloribus obcaecati facilis unde esse repudiandae hic ad accusantium debitis facere officia deserunt asperiores molestias veniam blanditiis, ipsam nemo corrupti nihil assumenda iure quos porro laborum eaque? Asperiores!</p>
    <p id="final">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, nisi aspernatur fuga, veritatis adipisci ratione nostrum repellendus rerum dicta inventore possimus facilis expedita optio laboriosam, cupiditate maiores? Officia, iste similique!
    Amet natus facere nam quo facilis neque labore expedita assumenda modi, sit ipsum maiores ad optio atque, iste quae aperiam reprehenderit id at nemo ipsam eos iusto enim ratione? Cumque?
    Mollitia, atque eum ab repudiandae, laborum animi, illo esse eius similique delectus beatae incidunt? Ipsam iure earum asperiores ut debitis optio est delectus magnam. Saepe quas ipsum adipisci voluptate consequatur?
    Expedita dolor doloribus obcaecati facilis unde esse repudiandae hic ad accusantium debitis facere officia deserunt asperiores molestias veniam blanditiis, ipsam nemo corrupti nihil assumenda iure quos porro laborum eaque? Asperiores!</p>
    
    <ul>
        <li><a href="#inicio">Ir al inicio</a></li>
        <li><a href="#medio">Ir al medio</a></li>
        <li><a href="#final">Ir al final</a></li>
    </ul>

</body>
</html>