<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listas</title>
</head>
<body>
    <h3>Lista ordenada</h3>
    <!--type=i sirve para cambiar la numeración a numeración romana-->
    <!--type=I sirve para cambiar la numeración a numeración romana en mayúscula-->
    <!--type=a sirve para cambiar la numeración a numeración alfabética en minúscula-->
    <!--type=A sirve para cambiar la numeración a numeración alfabética en mayúscula-->
    <ol type="i"> 
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>
    <h3>Lista desordenada</h3>
    <!--type=square cambia la viñeta a un cuadrado-->
    <ol type="square">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
    </ol>
    <!--ul>li{$}*4-->
    <!--h1{$}*5-->
</body>
</html>