<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vamos a jugar</title>

    </head>
<body>

    <div id="jugar">
        <h1>Esto es un h1</h1>
        <h2>Esto es un h2</h2>
        <h1>Esto es un h1</h1>
        <h2>Esto es un h2</h2>
        <h1>Esto es un h1</h1>
        <h2>Esto es un h2</h2>
    </div>

    <script src="jugar.js"></script>

    <button onclick="jugar();">Ejecutar</button>
    
</body>
</html>