<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amigos</title>
    <!--<script src="amigos.js"></script>-->
    <!--<script src="ambitos.js"></script>-->
    <script src="lotr.js"></script>
</head>
<body>
    <!--
    <input type="text" name="" id="nombre1">
    <input type="text" name="" id="nombre2">
    <button>Mostrar</button>
    -->
</body>
</html>