<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio_menu</title>
</head>
<body>

    <a href="formulario_controles.html" target="blank">Ir a página 2</a> <a href="tablas.html" target="blank">Ir a página 3</a>

    <h1>Aprendiendo HTML</h1>

    <h3>Internet Básico</h3>

    <ol>
        <li>Http Request</li>
        <li>IP Address</li>
        <li>Servers</li>
    </ol>

    <h1>HTML</h1>

    <ul type="square">
        <li>Etiquetas de HTML</li>
        <li>Etiquetas semánticas</li>
            <ul>
                <li>Boilerplate</li>
                <ol>
                    <li>Doctype</li>
                    <li>HTML</li>
                    <li>Head</li>
                    <ol>
                        <li>Title</li>
                    </ol>
                    <li>Body</li>
                </ol>
                <li>Títulos</li>
                <li>Parrafos</li>
                <li><em>em</em></li>
                <li><strong>strong</strong></li>
            </ul>
        </li>
    </ul>
    
</body>
</html>