<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perritu</title>
</head>
<body>
    
    <h1>Firulais</h1>

    <!--<label for="">Hola, soy un perro, guau, guau</label>-->
    <p>Hola, soy un perro, guau, guau</p>

    <img src="3x4.jpg" alt="" srcset="">

    <h2>Algunos de mis lugares favoritos:</h2>

    <ul>
        <li>La Playa</li>
        <li>El Parque</li>
        <li>Hidrantes</li>
    </ul>

    <p>Me puedes seguir en <a href="ihttps://nstragram.com">Instagram</a></p>

    <a href="ejercicio_menu.html">Ir a página principal</a>

    
</body>
</html>