<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario_controles</title>
</head>
<body>
    <!--SPA significa single page application-->
    <form action="#">
        <div>
            <label for="">Masculino</label>
            <input type="radio" name="sexo" id="sexo-m" value="Masculino"><br>
            <label for="">Femenino</label>
            <input type="radio" name="sexo" id="sexo-f" value="Femenino">
            <!--los radio se controlan con el atributo name-->
        </div>
        <div>
            <label for="animales">Selección de animales</label>
            <select name="animal" id="animales">
                <option value="1">Perro</option>
                <option value="2">Gato</option>
                <option value="3">Caballo</option>
            </select>
        </div>
        <div>
            <textarea name="bservacion" id="" cols="10" rows="4"></textarea>
        </div>
        <div>
            ¿Acepta los términos?<input type="checkbox" name="" id="">
        </div>

    </form>
    
</body>
</html>