<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario</title>
</head>
<body>
    <!-- name me sirve para mandar parámetros a una url si el método del formulario es GET-->
    <form action="https://google.com.co/search" method="GET">
        <label for="user">Usuario</label>
        <input type="text" placeholder="Ingresa tu nombre" id="user" name="q"><br>
        <label for="pwd">Constraseña</label>
        <input type="password" name="pwd" id="pwd"><br>
        <input type="number" name="num" id=""><br>
        <button type="submit">Enviar</button>
        <button type="reset">Limpiar</button>
    </form> 
</body>
</html>