<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Validación formulario</title>
</head>
<body>
    <h1>Validación formulario</h1>

    <form action="https://google.com.co/search" method="get">
        <label for="email">Email</label>
        <input type="text" id="email" name="q" required><br>
        <label for="password">Password</label>
        <input type="password" name="pwd" id="password" required><br>
        <!--required hace que el navegador reconozca el campo como obligatorio-->
        <button type="submit">Ingresar</button>
        <!--Los button siempre son de tipo submit siempre y cuando esten dentro de un formulario-->
        <!--<button></button> etiqueta button por defecto -->
    </form>

</body>
</html>