<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tablas</title>
</head>
<body>
    
    <table border="1">
        <thead>
            <th>uno</th>
            <th>dos</th>
            <th>tres</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </tbody>
    </table>
    <!--<img src="3x4.jpg" alt="yo" srcset="">-->
</body>
</html>