<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokemones</title>
</head>
<body>

    <table border="1" >
        <thead>
            <th>Imagen</th>
            <th>Nombre</th>
            <th>Tipo</th>
            <th>Evolución</th>
        </thead>
        <tbody>
            <tr>
                <td><img src="http://img4.wikia.nocookie.net/__cb20140328190757/pokemon/images/thumb/2/21/001Bulbasaur.png/200px-001Bulbasaur.png" alt=""></td>
                <td>Bulbasaur</td>
                <td>Planta / Veneno</td>
                <td><a href="http://pokemon.wikia.com/wiki/Ivysaur" target="_blank">Ivysaur</a></td>
            </tr>
            <tr>
                <td><img src="http://img4.wikia.nocookie.net/__cb20140724195345/pokemon/images/thumb/7/73/004Charmander.png/200px-004Charmander.png" alt=""></td>
                <td>Charmander</td>
                <td>Fuego</td>
                <td><a href="http://pokemon.wikia.com/wiki/Charmeleon" target="_blank">Charmeleon</a></td>
            </tr>
            <tr>
                <td><img src="http://img1.wikia.nocookie.net/__cb20140328191525/pokemon/images/thumb/3/39/007Squirtle.png/200px-007Squirtle.png" alt=""></td>
                <td>Squirtle</td>
                <td>Agua</td>
                <td><a href="http://pokemon.wikia.com/wiki/Wartortle" target="_blank">Wartortle</a></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>