<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cosas por hacer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Lista de tareas</h1>

    <ul>
        
        <li class="completed"><input type="checkbox" name="" id="" checked>Caminar</li>
        <li class="completed"><input type="checkbox" name="" id="" checked>Comprar revistas</li>
        <li id="special"><input type="checkbox" name="" id="">Jugar play</li>
    </ul>
    
</body>
</html>