<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Dosis:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <h1>
        Titulo
        <span>de nivel 1</span>
    </h1>

    <h2 class="lecture-title">Grid</h2>

    <main class="container">
        <div class="row">
        <div class="col-12 col-md-8 col-lg-7">
        <h2>Contenido Principal</h2>

        <p>Kitsch raw denim cliche chicharrones, chambray tbh neutra sustainable polaroid four dollar.</p>

        <p>Polaroid thundercats church-key synth, chillwave pug scenester ethical meggings farm-to-table. </p>

        <p>Disrupt iPhone banjo sustainable, neutra ennui pabst offal kickstarter. </p>

        <p>Narwhal salvia marfa listicle ugh. Wayfarers unicorn portland, four loko wolf narwhal actually woke migas tilde disrupt
            cray tousled authentic. </p>

        <p>Aesthetic banh mi venmo bitters poutine. Asymmetrical tacos 90's authentic truffaut bitters.</p>

        <p>Pork belly portland enamel pin, hell of direct trade street art YOLO godard.</p>
        </div>

        <div class="col-12 col-md-4 col-lg-5">
        <h2>Barra Lateral</h2>

        <p>Aesthetic kogi ennui keytar fap cornhole you probably haven't heard of them. </p>

        <p>Ramps kickstarter pop-up brooklyn tousled. </p>
        </div>
        </div>
        
    </main>

    <div class="container">
        <h2>Servicios</h2>
        <div class="row">
        <div class="col-12 col-sm-6 col-md-4">
            <h3>Diseño Web</h3>
            <p>Narwhal salvia marfa listicle ugh. Wayfarers unicorn portland, four loko wolf narwhal actually woke migas tilde
                disrupt cray tousled authentic. </p>
        </div>

        <div class="col-12 col-sm-6 col-md-4">
            <h3>Desarrollo de Apps</h3>
            <p>Narwhal salvia marfa listicle ugh. Wayfarers unicorn portland, four loko wolf narwhal actually woke migas tilde
                disrupt cray tousled authentic. </p>
        </div>

        <div class="col-12 col-sm-6 col-md-4">
            <h3>Tiendas Virtuales</h3>
            <p>Narwhal salvia marfa listicle ugh. Wayfarers unicorn portland, four loko wolf narwhal actually woke migas tilde
                disrupt cray tousled authentic. </p>
        </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
        <div class="contact-info offset-3">
            <h2>Contacto</h2>
            <p>Contactanos aqui</p>
        </div>
        </div>
    </div>




    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>