<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Anton|Dosis:400,800" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>


  <h2 class="lecture-title">Imágenes</h2>

  <main class="container">
    <div class="row">
      <article class="col-12">
        <header class="entry-header">
          <h1>Visita Londres este Verano</h1>
          <img src="img/imagen_01.jpg" class="img-fluid">
        </header>


        <p>Curabitur luctus massa neque, sed efficitur dolor mollis sed. Mauris feugiat urna in lacus facilisis tristique. Sed
          tristique tincidunt felis, at condimentum urna. Duis vel arcu turpis. Nunc cursus rutrum suscipit. Curabitur lacinia
          quam non purus blandit bibendum. Nulla vitae molestie lorem, vitae feugiat enim. Praesent ullamcorper accumsan
          est, non euismod justo dapibus sit amet. Sed interdum purus dictum sem porta accumsan.</p>

        <img src="img/imagen_02.jpg" class="img-fluid img-thumbnailf float-left mr-4 mb-2" >
        <p>Nunc vestibulum ipsum et sollicitudin tempus. Donec elit felis, accumsan nec tortor ut, semper egestas sem. Integer
          a est quis leo mattis hendrerit ac id massa. Suspendisse fringilla aliquam lorem, eget condimentum enim iaculis
          quis. Vestibulum ex urna, porta at malesuada rutrum, faucibus non mauris. Etiam eleifend neque eget risus rhoncus,
          a consequat est molestie. Ut nisl velit, ultrices in volutpat eu, pellentesque eget diam. In hac habitasse platea
          dictumst. Maecenas in dui erat. Curabitur quis blandit ante, quis porttitor quam. Phasellus hendrerit sagittis
          elit. Nulla ipsum purus, pretium sed ipsum ut, gravida placerat erat. Vivamus pulvinar erat eu sagittis laoreet.
          Etiam et interdum diam, suscipit tristique ex.

          <img src="img/imagen_03.jpg" class="img-fluid img-thumbnail float-right mt-4 ml-3">
          <p>Nullam commodo auctor nibh, a lobortis nisi fringilla non. In laoreet quis diam non ultrices. Proin urna ante,
            interdum vel nunc a, condimentum malesuada orci. Suspendisse potenti. Sed pharetra scelerisque faucibus. Nullam
            ante nunc, mattis vel elit sed, tempor blandit turpis. Vestibulum vitae ornare dolor, eu posuere ligula. Integer
            non tellus sit amet odio feugiat posuere. Praesent vel ante ac ipsum dapibus fermentum. Mauris tristique lobortis
            pellentesque. Nullam luctus lectus sed ante semper hendrerit. Curabitur ut est vitae mauris porttitor rhoncus
            vitae in turpis. Etiam malesuada metus a nunc egestas, a efficitur ligula cursus. Morbi diam nisi, pretium quis
            odio at, tristique venenatis nisi. Mauris quam mi, cursus non lectus eget, auctor hendrerit odio. Cras ligula
            eros, bibendum porttitor hendrerit at, tristique non felis.</p>

          <div class="text-center">
            <img src="img/imagen_04.jpg" class="img-fluid rounded-circle">
          </div>

      </article>
    </div>


  </main>



  <script src="js/jquery.slim.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>