<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Anton|Dosis:400,800" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>


  <h2 class="lecture-title">Tablas</h2>

  <main class="container">
    <div class="row">
      <div class="col-12">
        <h1>Museos en Londres y sus Precios</h1>

        <div class="row">
          <div class="col-8">



            <table class="table  table-hover  table-striped  table-border">
              <caption>Museos en londres</caption>
              <thead>
                <tr>
                  <th>Museo</th>
                  <th>Precio</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>British Museum</td>
                  <td>Gratis</td>
                </tr>
                <tr>
                  <td>Design Museum</td>
                  <td>£13</td>
                </tr>
                <tr>
                  <td>Imperial War Museum</td>
                  <td>Gratis</td>
                </tr>
                <tr>
                  <td>London Transport Museum</td>
                  <td>£17</td>
                </tr>
                <tr>
                  <td>Museum of London</td>
                  <td>Gratis</td>
                </tr>
                <tr>
                  <td>Natural History Museum</td>
                  <td>Gratis</td>
                </tr>
                <tr>
                  <td>Royal Museums Greenwich</td>
                  <td>Gratis</td>
                </tr>
                <tr>
                  <td>Science Museum</td>
                  <td>Gratis</td>
                </tr>
                <tr>
                  <td>Victoria and Albert Museum</td>
                  <td>Gratis</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
  </main>


  <script src="js/jquery.slim.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>