<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Dosis:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>


    <h2 class="lecture-title">Botones</h2>

    <main class="container">
        <div class="row">
            <div class="col-6 col-sm-3">
                <h3>Servicio 1</h3>
                <p>Nam vitae cursus massa. Nunc ut arcu a mi convallis feugiat. Sed ante sem, sollicitudin sed porta et, molestie
                    in turpis. Nulla lacinia lacus nec ligula feugiat eget sagittis metus lobortis.</p>
                <a href="#" class="btn  btn-primary">Leer más</a>
                <button href="#" class="btn  btn-secondary">Leer más</button>
                <input type="submit" value="Leer más" class="btn  btn-warning text-whie">

            </div>
            <div class="col-6 col-sm-3">
                <h3>Servicio 2</h3>
                <p>Nam vitae cursus massa. Nunc ut arcu a mi convallis feugiat. Sed ante sem, sollicitudin sed porta et, molestie
                    in turpis. Nulla lacinia lacus nec ligula feugiat eget sagittis metus lobortis.</p>
                <a href="#" class="btn  btn-danger btn-sm">Leer más</a>
            </div>
            <div class="col-6 col-sm-3">
                <h3>Servicio 3</h3>
                <p>Nam vitae cursus massa. Nunc ut arcu a mi convallis feugiat. Sed ante sem, sollicitudin sed porta et, molestie
                    in turpis. Nulla lacinia lacus nec ligula feugiat eget sagittis metus lobortis.</p>
                <a href="#" class="btn  btn-dark  btn-ng">Leer más</a>
            </div>
            <div class="col-6 col-sm-3">
                <h3>Servicio 4</h3>
                <p>Nam vitae cursus massa. Nunc ut arcu a mi convallis feugiat. Sed ante sem, sollicitudin sed porta et, molestie
                    in turpis. Nulla lacinia lacus nec ligula feugiat eget sagittis metus lobortis.</p>
                <a href="#" class="btn  btn-outline-success btn-block">Leer más</a>
            </div>
        </div>
    </main>







    <script src="js/jquery.slim.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>