<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Dosis:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="site-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                  <h1 class="align-middle text-center text-lg-left">Aprendiendo Bootstrap 4</h1>
                  <p class="display-2 text-center text-lg-left">Aprende Bootstrap 4, el Framework Responsive HTML5 CSS3 y JS</p>
                </div>
            </div>
        </div>
    </header>
    <h2 class="lecture-title">Cards</h2>

    
    <main class="container">
        <div class="row">
            <div class="col-6 col-md-4">
                <div class="card">
                    <img src="img/card_01.jpg" alt="" class="card img-top img-fluid">
                    <div class="card-body">
                        <h2>London Eye</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nostrum soluta ipsam obcaecati possimus placeat quisquam incidunt porro ab ratione dolorem aliquid, illo excepturi facere voluptate sapiente ipsa modi necessitatibus!</p>
                        <a href="#" class="btn btn-success">Leer más...</a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="card btn-success">
                    <img src="img/card_01.jpg" alt="" class="card img-top img-fluid">
                    <div class="card-body">
                        <h2>London Eye</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nostrum soluta ipsam obcaecati possimus placeat quisquam incidunt porro ab ratione dolorem aliquid, illo excepturi facere voluptate sapiente ipsa modi necessitatibus!</p>
                        <a href="img/card_02.jpg" class="btn btn-success">Leer más...</a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4">
                
            </div>
        </div>
    </main>
    

    <script src="js/jquery.slim.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>