<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario_ejercicio</title>
</head>
<body>
    <form action="#">
        <div>
            <label for="nombre">Primer Nombre</label>
            <input type="text" name="nombre" id="" placeholder="John">
            <label for="apellido">Apellido</label>
            <input type="text" name="apellido" id="" placeholder="Smith">
        </div>
        <div>
            <label for="">Masculino</label>
            <input type="radio" name="sexo" id="" value="M">
            <label for="">Femenino</label>
            <input type="radio" name="sexo" id="" value="F">
            <label for="">Otro</label>
            <input type="radio" name="sexo" id="" value="O">
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="" placeholder="Ingresa tu email">
            <label for="pwd"></label>
            <input type="password" name="pwd" id="" placeholder="Ingresa tu password">
            <!--Etiquetas pattern y title-->
        </div>
        <div>
            <label for="aceptar">Acepto los términos y condiciones</label>
            <input type="checkbox" name="" id="">
        </div>
        <div>
            <button type="submit">Enviar</button>
        </div>
    </form>
</body>
</html>