<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1er CSS</title>
    <!--CND para mapear archivos externos que están alojados en servidores a nivel mundial-->
    <style>
        /*
        Todo en HTML es una caja
        Los elementos en bloque ocupan todo el ancho de la pantalla
        Los divs son elemetos en bloque
        Cuando encuentran otro dan salto de línea
        Se les puede asignar un ancho y un alto
        Los elementos inline ocupan el tamaño del contenido
        El padding es un margen interno
        margin: arriba abajo;
        margin valor toma ese valor para los 4 sentidos
        shortlando es una abreviación
        */

        body{
            background : url(maxresdefault.jpg);
        }

        h1{
            color: purple;
            background-color: yellow;
            height: 200px;
            width: 200px;
            /**bordes
            border-color: purple;
            border-width: 5px;
            border-style: solid;
            **/

            border: 5px red solid;
        }

        li{
            color: #f450af;
            background-color: aqua;
        }

        h4{
            /*color: rgb(100, 0, 0);*/
            color: rgba(100, 0, 0, 0.6); /*4to parámetro, grado de transparencia de 0 a 1*/
        }
        
        div{
            background-color: red;
        }

        span{
            background-color: green; 
            display: inline;
            padding: 0ex;

        }

    </style>
</head>
<body>
    <h1>Acerca de mi</h1>
    <h1>Acerca de mi</h1>
    <h1>Acerca de mi</h1>
    <h4>Mis hobbies</h4>
    <ul>
        <li>Tocar guitarra</li>
        <li>Cocinar</li>
        <li>Origami</li>
    </ul>

    <div>
        Bloque
    </div>

    <span>
        Inline
    </span>

    <span>
        Inline2
    </span>

    <link rel="stylesheet" href="">

    <!--
        CSS Especificidad
        Entre más específico sea yo, más específica va a ser el atributo
        Selectores:
        tag <>
        id #
        class .
        elemento
        {
            atributo:valor;
        }
        Elemento (<a> # .)
    -->
    
</body>
</html>