<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Selectores</title>
</head>
<body>

        <h1 class="hello">Ejercicios Selectores</h1>
        <a href="http://www.google.com">Click para ir a Google</a>
    
        <ul id="name">
            <li>Manzanas</li>
            <li>Naranjas</li>
            <li>Bananos</li>
            <li>Manzanas</li>
            <li>Naranjas</li>
            <li>Bananos</li>
            <li>Manzanas</li>
            <li>Naranjas</li>
            <li>Bananos</li>
        </ul>
    
        <h4>Legumbres Populares</h4>
    
        <ul>
            <li>Zanahorias</li>
            <li>Peras</li>
            <li>Esparragos</li>
        </ul>
    
        <h4 class="hello">Paginas Populares</h4>
    
        <p>Otro hermano</p>
   
        <ul>
            <li>
                <a href="http://www.google.com">Google</a>
            </li>
            <li>
                <a href="http://www.facebook.com">Facebook</a>
            </li>
            <li>
                <a href="http://www.reddit.com">Reddit</a>
            </li>
        </ul>
    
        <div class="parrafo">Hola Mundo</div>
    
        <h1>Lista Desplegable</h1>
        <ul class="list">
            <li class="list-item">item 1</li>
            <li class="list-item">item 2</li>
            <li class="list-item">item 3</li>
            <li class="list-item">item 4
                <span>(Final)</span>
                <ul>
                    <li>item-1</li>
                    <li>item-2</li>
                    <li>item-3</li>
                    <li>item-4</li>
                </ul>
            </li>
        </ul>
    
        <h1 class="title-1">Titulo 1</h1>
        <p class="subtitle">Subtitulo H1</p>
    
        <h2 class="title-2">Subtitulo 2 </h2>
        <p class="subtitle">Subtitulo H2</p>
    
        <p class="hermano-mayor">Hola</p>
        <p class="hermano">Hola</p>
        <p>Hola</p>
        <p class="hermano">Hola</p>
        <p>Hola</p>
        <p class="hermano">Hola</p>
        <p>Hola</p>
        <div>
            <p class="hermano">Hola</p>
        </div>
        <p>Hola</p>
    
    <input type="checkbox" class="check">
    <p class="enabled">Activado</p>
    <p class="disabled">Desactivado</p>
    
</body>
</html>